JavaSource/menu-catalog.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="menu">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="menuItem" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="link">
		<xs:complexType>
			<xs:attribute name="labelKey" type="xs:string" use="optional"></xs:attribute>			
			<xs:attribute name="action" type="xs:string" use="optional"></xs:attribute>
		</xs:complexType>
	</xs:element>	

	<xs:element name="menuItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="menuItem" maxOccurs="unbounded" minOccurs="0"></xs:element>
				<xs:element ref="link" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="optional"></xs:attribute>	
			<xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
			<xs:attribute name="labelKey" type="xs:string" use="required"></xs:attribute>			
			<xs:attribute name="action" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="actionListener" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="allowedRoles" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="showForNotAllowedRoles" type="xs:boolean" use="optional"></xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>